steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/epj-project/auto-submit', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/epj-project/auto-submit']
images: ['gcr.io/epj-project/auto-submit']